<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .tareq {
      display: flex;
      flex-flow: row wrap;
      text-align: center;
     }
     .tareq > * {
      padding: 12px;
      margin: 12px;
      flex: 1 100%;
      border-radius: 10px;
     }
     .header {
      background-color: blue;
      height: 150px;

     }
     .footer {
        background-color:burlywood;
      height: 70px;
     }
     .art {
      text-align: center;
      background-color: crimson;
      height: 300px;
      font-size: 30px;
     } 
     .aside1 {
         background-color: darkolivegreen;
     }
     .aside2 {
         background-color: darksalmon;
     }
     @media all and (min-width :800px) {
         .art {
             flex: 4;
         }
         .aside1 {
           order : 1;
         }
         .aside2{
             order: 2;
         }
         .art {
             order: 2;
         }
         .footer {
             order: 4;
         }
     }
     @media all and (min-width : 600px) {
         .aside {
             flex :1 ;
         }
         
     }




    </style>
</head>
<body>
    <div class = "tareq">
        <header class="header">header</header>
        <article class="art">
            <p>My Name is Tareq Jamal Abohaswa , My age is 21 , Iam student at faculty of computers and Informations , Iam a member at MUFIX community </p>
        </article>
        <aside class ="aside aside1"><h1>Tareq</h1></aside>
        <aside class ="aside aside2"><h1>Tareq</h1></aside>
        <footer class ="footer"> footer</footer>
    </div>
</body>
</html>